import random 
# if u wanna get a random number(integer) use this code.
n1 = random.randint(0,1000)
print("Random number  (integer) = " + str(n1))
# if u wanna get a random number(float) use this code.
n2 = random.random()
print("Random number  ( float ) = " + str(n2))
# if u wanna get a random number(0.000) use this code.
n3 = random.random()
nn3 = "{:.3f}".format(n3)
print("Random number  ( 0.000 ) = " + str(nn3))
# if u wanna get a random number(int+float) use this code.
n4 = n1 + n2 
nn4 = "{:.30f}".format(n4)
print(f"Random number(int+float) = {nn4}")
