#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomized:
#e.g. 4 letters, 2 symbols, 2 numbers = JduE&!91


#Hard Level - Order of characters randomized:
#e.g. 4 letters, 2 symbols, 2 numbers = g^2jk8&idk = random.randrange(letters , numbers , symbols)
password = ""
for randpass in range(0, nr_letters):
  password += random.choice(letters)
for randpass in range(0, nr_numbers):
  password += random.choice(numbers)
for randpass in range(0, nr_symbols):
  password += random.choice(symbols)
print(password)


Q_pass = int(input("how many letters and numbers and symbols in your password ?"))
password2 = ""
random_lsn = [numbers, symbols, numbers]
for hard_pass in random_lsn:
  password2 += random.choice(random_lsn)
print(password2)
